{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "light-watershed.gl.joinmc.link",
          "assigned_srv": "light-watershed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07be66bd-c616-4b29-a32f-a8732bf5245e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33288,
          "port_start": 33287,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T11:34:55.080120Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0e4f5d51-73d2-4ad1-8cbc-bb2f95f4c2e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f046ab9-c8b2-4784-a45a-6897edaf37e9",
          "agent_name": "from-key-0e26",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
